# scmtesting

./: pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup  release.properties
spring-pet-clinic-ver-data/: pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
spring-pet-clinic-ver-data/src/main/java/com/mklachl/swb/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
spring-pet-clinic-ver-web/: pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
spring-pet-clinic-ver-web/src/main/java/com/mklachl/swb/: SpringPetClinicVerApplication.java
spring-pet-clinic-ver-web/src/test/java/com/mklachl/swb/: SpringPetClinicVerApplicationTest.java
