#release configuration
#Thu Jul 14 13:33:52 CEST 2022
projectVersionPolicyId=default
project.dev.com.mklachl.swb\:spring-pet-clinic-ver-web=1.1-SNAPSHOT
project.rel.com.mklachl.swb\:spring-pet-clinic-ver=0.0,1
remoteTagging=true
project.scm.com.mklachl.swb\:spring-pet-clinic-ver-web.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.mklachl.swb\:spring-pet-clinic-ver-data.empty=true
project.scm.com.mklachl.swb\:spring-pet-clinic-ver.tag=HEAD
completedPhase=run-preparation-goals
project.rel.com.mklachl.swb\:spring-pet-clinic-ver-data=1.0
scm.url=scm\:git\:git@github.com\:MKLach/scmtesting.git
project.scm.com.mklachl.swb\:spring-pet-clinic-ver.developerConnection=scm\:git\:git@github.com\:MKLach/scmtesting.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.mklachl.swb\:spring-pet-clinic-ver-web=1.0
scm.tag=spring-pet-clinic-ver-0.0,1
project.dev.com.mklachl.swb\:spring-pet-clinic-ver-data=1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.mklachl.swb\:spring-pet-clinic-ver=0.1,1-SNAPSHOT
